ProjectClothingStore/Pages/MainWindows/AuthorizationPages.xaml

<Page x:Class="ProjectClothingStore.Pages.MainWindows.AuthorizationPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClothingStore.Pages.MainWindows"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="500"
      Title="AuthorizationPages"
      
      
     >


    <Grid >


        <Grid Grid.Row="1" Grid.Column="1" 
              Height="500" 
              Width="350" Background="#FFE8E8E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Авторизация" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                   VerticalAlignment="Center"
                   FontFamily="Yu Gothic UI Light"
                      />
            <TextBlock
                Height="50"
                Text="Введите логин:"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="1"
            VerticalAlignment="Bottom"
            FontFamily="Yu Gothic UI Semilight"
                />
            <TextBox
                x:Name="TbLogin"
                
                Height="50"
            Width="250"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Style="{StaticResource tbStyle}" Opacity="0.75" BorderBrush="#FFC5C5C5"
                >


            </TextBox>
            <TextBlock
            Height="50"
            FontSize="20"
            TextAlignment="Left"
            Foreground="Black"
            Text="Введите пароль: "
            Margin="0 20 0 0"
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            FontFamily="Yu Gothic UI Semilight"
                />

            <PasswordBox Style="{DynamicResource PasswordBoxStyle1}"
                x:Name="PbPassword"
                Height="50"
                Width="250"
                Grid.ColumnSpan="2"
                Grid.Row="4" BorderBrush="#FFC5C5C5"
            
            
            >

            </PasswordBox>
            <Button
                x:Name="BtEnter"
                Height="50"
                FontSize="20"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Войти"
                
                Click="BtEnter_Click"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Style="{StaticResource btStyle}" 
                Background="#3F624CFF" 
                
                />
            <Button
                x:Name="BtRegister"
                Height="50"
                FontSize="20"
                Width="200"
                HorizontalAlignment="Center"
                Content="Регистрация"
                Grid.ColumnSpan="2"
                Grid.Row="6"
            Click="BtRegister_Click"
            Style="{StaticResource btStyle}" Background="#334656DA"
                />
            <Image Height="40" Width="40" Source="{Icon:MaterialImage Kind=AccountBox}"
               Grid.Row="1"
               />

            <Image Height="40" Width="40" Source="{Icon:MaterialImage Kind=Lock}"
               Grid.Row="3"/>





        </Grid>

    </Grid>

</Page>

