ProjectClothingStore/Pages/MainWindows/RegistrationPages.xaml

<Page x:Class="ProjectClothingStore.Pages.MainWindows.RegistrationPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClothingStore.Pages.MainWindows"
      mc:Ignorable="d" 
      
      d:DesignHeight="800" 
      d:DesignWidth="500"
      Title="RegistrationPages">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Height="700" Width="500"
                  >
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,10,10,10">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF5D4E91" Offset="1"/>
                        <GradientStop Color="#FF5D00B9"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Регистрация" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"
                       Grid.Column="1"
                       Grid.Row="0"
                   VerticalAlignment="Center"
                   FontFamily="Comic Sans MS"
                      />
                <TextBlock Text="Логин:" 
                       FontSize="25" 
                       TextAlignment="Left" 
                       Foreground="Black"
                       Grid.Row="1"
                   VerticalAlignment="Center"
                   FontFamily="Comic Sans MS"
                       Margin="20,15,0,14"
                      />
                <TextBox
                x:Name="TbLogin"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"
                Height="45"
                Width="350"
                Style="{StaticResource tbStyle}" Opacity="0.75"
                 HorizontalAlignment="Right"
                
                />
                <TextBlock Text="Email:" 
                       FontSize="25" 
                       TextAlignment="Left" 
                       Foreground="Black"
                       Grid.Row="2"
                   VerticalAlignment="Center"
                   FontFamily="Comic Sans MS"
                       Margin="20,15,0,14"
                      />
                <TextBox
                x:Name="TbEmail"
               
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="2"
                Height="45"
                Width="350"
                Style="{StaticResource tbStyle}" Opacity="0.75" />

                <TextBlock Text="Фамилия:" 
                       FontSize="25" 
                       TextAlignment="Left" 
                       Foreground="Black"
                       Grid.Row="3"
                   VerticalAlignment="Center"
                   FontFamily="Comic Sans MS"
                       Margin="20,15,0,14"
                      />
                <TextBox
                x:Name="TbLastName"
               
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="3"
                Height="45"
                Width="350"
                Style="{StaticResource tbStyle}" Opacity="0.75" />


                <TextBlock Text="Имя:" 
                       FontSize="25" 
                       TextAlignment="Left" 
                       Foreground="Black"
                       Grid.Row="4"
                   VerticalAlignment="Center"
                   FontFamily="Comic Sans MS"
                       Margin="20,15,0,14"
                      />
                <TextBox
                x:Name="TbFirsName"
               
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="4"
                Height="45"
                Width="350"
                Style="{StaticResource tbStyle}" Opacity="0.75" />

                <TextBlock Text="Отчество:" 
                       FontSize="25" 
                       TextAlignment="Left" 
                       Foreground="Black"
                       Grid.Row="5"
                   VerticalAlignment="Center"
                   FontFamily="Comic Sans MS"
                       Margin="20,15,0,14"
                      />

                <TextBox
                x:Name="TbPatronymic"
               
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="5"
                Height="45"
                Width="350"
                Style="{StaticResource tbStyle}" Opacity="0.75" />

                <TextBlock Text="Телефон:" 
                       FontSize="25" 
                       TextAlignment="Left" 
                       Foreground="Black"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"
                       Margin="20,15,0,14"
                       
                      />
                <TextBox
                x:Name="TbPhoneNumber"
               
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="6"
                Height="45"
                Width="350"
                Style="{StaticResource tbStyle}" Opacity="0.75" />

                <TextBlock Text="Дата рождения:" 
                       FontSize="25" 
                       TextAlignment="Left" 
                       Foreground="Black"
                       Grid.Row="8"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"
                       
                      />

                <DatePicker 
                    Name="datePicker1" 
                    IsDropDownOpen="True" 
                    SelectedDateFormat="Short" 
                    Grid.Row="8"
                    Height="30"
                    Width="200" 
                    Margin="215,5,75,6" 
                    />



                <TextBlock Text="Пол:" 
                       FontSize="25" 
                       TextAlignment="Left" 
                       Foreground="Black"
                       Grid.Row="7"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"
                       Margin="20,15,0,14"
                       
                      />
                <ComboBox
                    Width="100"
                    Height="40"
                    Grid.Column="1"
                    Grid.Row="7"/>

                <TextBlock Text="Пароль:" 
                       
                       FontSize="25" 
                       TextAlignment="Left" 
                       Foreground="Black"
                       Grid.Row="9"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"
                       Margin="20,15,0,14"
                       
                       
                      />

                <PasswordBox
                x:Name="PbPassword"
               
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="9"
                Height="45"
                Width="350"
                Template="{StaticResource pbStyle}" Opacity="0.75"
                
                />


                <Button
                x:Name="BtnRegistration"
                 Grid.Row="10"
                Content="Регистрация"
                Width="350"
                Height="50"
                FontSize="30"
                Style="{StaticResource btStyle}"
                />



            </Grid>



        </Grid>



    </Grid>

</Page>

