ProjectClothingStore/Windows/MainWindow.xaml

<Window x:Class="ProjectClothingStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClothingStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="EnterAuth"
            Height="50"
            Width="50"
            VerticalAlignment="Top"
            Grid.Column="1"
            Click="EnterAuth_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Res/EnterAuth.png" Stretch="UniformToFill" TileMode="Tile" Opacity="0.75">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="50" Y="50"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Frame x:Name="mainFrame"
               Grid.Column="0"
               Margin="10"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
