ProjectClothingStore/Windows/MainWindow.xaml

<Window x:Class="ProjectClothingStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClothingStore"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="950" 
        Width="750"
       Background="White"
        WindowStartupLocation="CenterScreen"
       
        >
   
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="EnterAuth"
            Height="50"
            Width="40"
            VerticalAlignment="Top"
            Margin="5 20 5 5"
            Grid.Column="1"
            Style="{StaticResource btStyle}"
            Click="EnterAuth_Click" BorderBrush="Black">
            
            <Button.Background>
                <ImageBrush ImageSource="/Windows/Переход На Авторизацию.jpg"/>
            </Button.Background>
        </Button>

        <Border Grid.Column="0" 
                CornerRadius="35"
                Background="Aqua"
                Margin="15"
                BorderBrush="Black"
                BorderThickness="2">
            <Frame x:Name="mainFrame"
                   Margin="10"
                   NavigationUIVisibility="Hidden"/>
        </Border>
        
        
    </Grid>
   
</Window>
