ProjectClothingStore/Pages/Buyer/ProductsPages.xaml

<Page x:Class="ProjectClothingStore.Pages.Buyer.ProductsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClothingStore.Pages.Buyer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPages">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Плитки"
            HorizontalAlignment="Center"
            FontSize="20"/>

        <ListView
            x:Name="LvProduct"
            Grid.Row="2"
            Margin="5"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            --><!--<ListView.View>
                <GridView>
                <GridViewColumn
                Header="0"
                Width="150"
                DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>--><!--

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="100"
                            Height="150"
                            Margin="5">
                        <StackPanel>
                            <Image Height="100"
                                   Width="90"/>
                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       Margin="5 0 0 0"/> 
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>-->
</Page>
