ProjectClothingStore/App.xaml

<Application x:Class="ProjectClothingStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectClothingStore"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        
        
        <Style TargetType="{x:Type TextBox}" x:Key="tbStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <ControlTemplate x:Key="pbStyle" TargetType="{x:Type PasswordBox}">

            <Border Background="{TemplateBinding Background}" 
    x:Name="Bd" BorderBrush="Black"
    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style TargetType="{x:Type Button}" x:Key="btStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>


    </Application.Resources>
</Application>
